APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
