APP_ENV=testing
APP_KEY=7oNLa1S1LZPv8xNHn3PkxORYouLv1BSm
APP_TIMEZONE=UTC
APP_URL=http://localhost

CURRENCY=usd

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_DOMAIN=localhost
API_VERSION=v1
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=dbtest
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=database
